# develop

app/: build.gradle
app/src/androidTest/java/com/example/kissanhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kissanhub/: MyApplication.java
app/src/main/java/com/example/kissanhub/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/example/kissanhub/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/example/kissanhub/user/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/kissanhub/user/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/example/kissanhub/user/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/kissanhub/user/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/kissanhub/user/presenter/: IWeatherPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/kissanhub/user/storage/enums/: LocationType.java  MetricsType.java
app/src/main/java/com/example/kissanhub/user/storage/local/: DBConstant.java  WeatherDatabase.java
app/src/main/java/com/example/kissanhub/user/storage/local/dao/: WeatherDao.java
app/src/main/java/com/example/kissanhub/user/storage/models/: WeatherDataEntity.java
app/src/main/java/com/example/kissanhub/user/storage/remote/: NullOnEmptyConverterFactory.java  WeatherApiInterface.java
app/src/main/java/com/example/kissanhub/user/ui/activity/: SplashScreenActivity.java  WeatherReportActivity.java
app/src/main/java/com/example/kissanhub/user/ui/view/: WeatherView.java
app/src/main/java/com/example/kissanhub/user/utils/: AppExecutors.java  DiskIOThreadExecutor.java  RetrieveTask.java  Util.java
app/src/main/java/com/example/kissanhub/user/utils/barchartutils/: DayAxisValueFormatter.java  MyValueFormatter.java  ValueFormatter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  drop_down_view.xml  spinner_item_row.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kissanhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
